<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/icon.png"> <!-- My icon-->

    <link rel="stylesheet" href="iconAnimation.css">
    <link rel="stylesheet" href="recipies.css">
    <link rel="stylesheet" href="scrumptiousText.css">
    <link rel="stylesheet" href="css-grid.css">

</head>
<body>
    
<header class="headerClass" style="text-align: center;">
    <div>
    <a class="topLink" href="list.html">Main</a>
    <a class="topLink" href="detail.html">Detail</a>
</div>
</header>

<nav class="blackLine"></nav>

<div>
    <h2 id = "blinkDiv" style="  font-family: 'YorkWhiteLetter' , 'Courier New', Courier, monospace; color: aliceblue; text-align: center; "  
    >  !  ITS Sooooo freaking -  GOOD ! </h2>
</div>



<main >



<div class="scrumptiousTextImage"  >
    <div class="importedText1"  > </div>
    <div class="importedText2"  > </div>
</div>



<!--   Taco icon  Animation -->
<div  >
<img class="iconAnimation"  src="/icon.png" alt="">
</div>




<div class ="scrumptiousTextContainer" > 

<h1 class="scrumptiousText" style="color:black" >Scrumptious Recipies</h1>
<h2 class="scrumptiousText"  >All the food thats fit to eat</h2>
</div>



<!--Creating a css-grid clas , for a css grid 
of 5 items       --> 

<div class="css-grid" > 


<div class ="foodItem ">
    <div >
                 
        <a href="detail.html">Vegetarian Tacos</a>
       
     </div>
     <img class ="tacoImage" src="streettacos.png"  alt="Big Tacos on a fresh display with tastey toppings and such ">


     <div> 4.3 stars</div>
</div>




<div class ="foodItem ">
    <div >
                 
        <a href="detail.html">Vegetarian Tacos</a>
    
     </div>
     <img class ="tacoImage" src="streettacos.png"  alt="Big Tacos on a fresh display with tastey toppings and such ">


     <div> 4.3 stars</div>
</div>







<div class ="foodItem ">
    <div >
            
        <a href="detail.html">Vegetarian Tacos</a>
     
     </div>
     <img class ="tacoImage" src="streettacos.png"  alt="Big Tacos on a fresh display with tastey toppings and such ">


     <div> 4.3 stars</div>
</div>






<div class ="foodItem ">
    <div >
                   
        <a href="detail.html">Vegetarian Tacos</a>
        
     </div>
     <img class ="tacoImage" src="streettacos.png"  alt="Big Tacos on a fresh display with tastey toppings and such ">


     <div> 4.3 stars</div>
</div>






<div class ="foodItem ">
    <div >
                   
        <a href="detail.html">Vegetarian Tacos</a>
        
     </div>
     <img class ="tacoImage" src="streettacos.png"  alt="Big Tacos on a fresh display with tastey toppings and such ">
     

     <div> 4.3 stars</div>
</div>

</div>








<textarea placeholder="What time is it ?  " alt="Tell me what you want " name="" id="" cols="30" rows="10"></textarea>
<input type="button" name="" id="" title="here"  value="Submit" > 



</main>
<footer >
    Made with love by Scrumptious Recipies
</footer>

<footer >
    Credits : Vampeyer @    = <a style="color: white;" href="https://techsport.app/profile/">www.techsport.app/profile</a> +
 </footer> 





<script src="blinkScript.js"  ></script>
</body>
</html>